apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: post-service-v1
spec:
  host: post-service-v1
  subsets:
    - name: v1
      labels:
        version: v1
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: post-service-v2
spec:
  host: post-service-v2
  subsets:
    - name: v2
      labels:
        version: v2
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: post-service-svc
spec:
  host: post-service-svc
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2
---